# quarkus-dependency

./: .gitignore  pom.xml
src/main/java/com/github/olegik1719/quarkusdependency/model/: Fruit.java
src/main/java/com/github/olegik1719/quarkusdependency/rest/: FruitResource.java
